<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Basics</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: rgba(102, 0, 255, 0.128);
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: 20% 20%;
            display: block;

        }


        .headline {
            color: #f58218;
        }

        .image-container {
            background-color: white;
            padding: 16px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #f58218;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: #4d9078;
            font-size: 48px;
        }

        .caption {
            background-color: #f5f5dc;
            padding: 8px;
            color: #4d9078;
            font-weight: 600;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;

        }

        .legal-text {
           margin-right: 16px; 
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h1 class="headline">Java Basics <span class="text-highlight">für Anfänger</span></h1>
        <div>
            <a href="https://learngitbranching.js.org/?locale=de_DE">Git learning</a>
            <a href="https://learngitbranching.js.org/?locale=de_DE">Preis</a>
            <a href="https://learngitbranching.js.org/?locale=de_DE">Arrays</a>
            <a href="https://learngitbranching.js.org/?locale=de_DE">Funktionen</a>
            <a href="#">Klassen</a>
        </div>
    </div>




    <div class="image-container">
        <img src="javaLogo.png" class="header-image">
    </div>

    <div class="caption">
        Java Basics und Grundlagen auf Webseite
    </div>

    <div class="maps-container"> <iframe class="maps-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.464171955969!2d8.532938317443854!3d47.3833756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a0dbefe6253%3A0x588e0183e4f1d537!2sTechnische%20Berufsschule%20Z%C3%BCrich%20TBZ!5e0!3m2!1sde!2sch!4v1695026401441!5m2!1sde!2sch"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="caption maps-right">
            Das ist der Text für google maps
        </div>
    </div>


    <div class="legal-content">
        <span class="legal-text">(c) 2023 - Java (company AG)</span> | <a href="#">Impressum</a> | <a href="#"></a> | <a href="#">Datenschutz</a>
    </div>

</body>

</html>